# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.2.0=pyhd8ed1ab_0
alsa-lib=1.2.14=hb9d3cd8_0
aria2=1.37.0=hbc8128a_2
asttokens=3.0.0=pyhd8ed1ab_1
attr=2.5.1=h166bdaf_1
beautifulsoup4=4.13.3=pyha770c72_0
biopython=1.80=py310h5764c6d_0
blosc=1.21.6=he440d0b_1
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.8.3=hbd8a1cb_0
cairo=1.18.4=h3394656_0
cd-hit=4.8.1=h5ca1c30_13
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.1=py310h3788b33_0
cuda-version=11.3=hbc958af_3
cudatoolkit=11.3.1=hb98b00a_13
cudnn=8.9.7.29=hbc23b4c_3
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.27=h54b06d7_7
dbus=1.13.6=h5008d03_3
debugpy=1.8.16=py310h25320af_0
decorator=5.2.1=pyhd8ed1ab_0
double-conversion=3.3.1=h5888daf_0
easydict=1.13=pyhff2d567_1
einops=0.8.1=pyhd8ed1ab_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
expat=2.7.0=h5888daf_0
filelock=3.18.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.57.0=py310h89163eb_0
freesasa=2.2.1=py310ha75aee5_2
freetype=2.13.3=h48d6fc4_0
gawk=5.3.1=hcd3d067_0
gdown=5.2.0=pyhd8ed1ab_1
gettext=0.24.1=h5888daf_0
gettext-tools=0.24.1=h5888daf_0
git-filter-repo=2.47.0=pypi_0
glew=2.1.0=h9c3ff4c_2
glib=2.84.1=h07242d1_0
glib-tools=2.84.1=h4833e2c_0
glm=1.0.1=hdd259ec_0
gmp=6.3.0=hac33072_2
graphite2=1.3.13=h59595ed_1003
grpcio=1.54.3=py310heca2aa9_0
gst-plugins-base=1.24.11=h651a532_0
gstreamer=1.24.11=hc37bda9_0
h2=4.2.0=pyhd8ed1ab_0
harfbuzz=11.0.1=h2c12942_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.6=nompi_h2d575fe_101
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=6.30.1=pyh82676e8_0
ipython=8.37.0=pyh8f84b5b_0
jedi=0.19.2=pyhd8ed1ab_1
joblib=1.4.2=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=4.0.0=h27087fc_0
libabseil=20230125.3=cxx17_h59595ed_0
libaec=1.1.3=h59595ed_0
libasprintf=0.24.1=h8e693c7_0
libasprintf-devel=0.24.1=h8e693c7_0
libblas=3.9.0=31_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.75=h39aace5_0
libcblas=3.9.0=31_he106b2a_openblas
libclang-cpp20.1=20.1.2=default_hb5137d0_0
libclang13=20.1.2=default_h9c6a7e4_0
libcups=2.3.3=h4637d8d_4
libcurl=8.13.0=h332b0f4_0
libdeflate=1.23=h4ddbbb0_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgettextpo=0.24.1=h5888daf_0
libgettextpo-devel=0.24.1=h5888daf_0
libgfortran=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.1=h2ff4ddf_0
libglu=9.0.3=h03adeef_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h767d61c_2
libgpg-error=1.55=h3f2d84a_0
libgrpc=1.54.3=hb20ce57_0
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=31_h7ac8fdf_openblas
libllvm20=20.1.2=ha7bfdaf_0
liblzma=5.8.1=hb9d3cd8_0
libnetcdf=4.9.2=nompi_h0134ee8_117
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.29=pthreads_h94d23a6_0
libopengl=1.7.0=ha4b6fd6_2
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hd590300_0
libpng=1.6.47=h943b412_0
libpq=17.4=h27ae623_1
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.49.1=hee588c1_2
libssh2=1.11.1=hcf80075_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libsystemd0=257.4=h4e0b6ca_1
libtiff=4.7.0=hd9ff511_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.8.1=hc4a0caf_0
libxml2=2.13.7=h4bc477f_1
libxslt=1.1.39=h76b75d6_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.10.0=h5888daf_1
magma=2.5.4=hc72dce7_4
markdown=3.6=pyhd8ed1ab_0
markupsafe=3.0.2=py310h89163eb_1
matplotlib=3.10.1=py310hff52083_0
matplotlib-base=3.10.1=py310h68603db_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2022.1.0=hc2b9512_224
mmseqs2=17.b804f=hd6d6fdc_1
mpfr=4.2.1=h90cbb55_3
mpg123=1.32.9=hc50e24c_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h266115a_6
mysql-libs=9.0.1=he0572af_6
nccl=2.26.2.1=h03a54cd_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
ninja=1.12.1=h297d8ca_0
nspr=4.36=h5888daf_0
nss=3.111=h159eef7_0
numpy=1.24.3=pypi_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.9=he970967_0
openssl=3.5.2=h26f9b46_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310h5eaa309_3
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py310h7e6dc6c_0
pip=25.0.1=pyh8b19718_0
pixman=0.44.2=h29eaf8c_0
platformdirs=4.3.8=pyhe01879c_0
ply=3.11=pyhd8ed1ab_3
pmw=2.0.1=py310hff52083_1008
prompt-toolkit=3.0.51=pyha770c72_0
protobuf=4.21.12=py310heca2aa9_0
psutil=7.0.0=py310ha75aee5_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pulseaudio-client=17.0=hac146a9_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pygments=2.19.2=pyhd8ed1ab_0
pymol-open-source=3.1.0=py310h0298fdb_0
pyparsing=3.2.3=pyhd8ed1ab_1
pyqt=5.15.10=py310hb3b5edb_1
pyqt5-sip=12.13.0=py310hf71b8c6_1
pyrosetta=2025.19+release.1354d05daa=pypi_0
pyrosetta-installer=0.1.2=pypi_0
pyside6=6.9.0=py310hfd10a26_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.17=hd6af730_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-lmdb=1.6.2=py310h74df5ed_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=6_cp310
pytorch=1.12.1=cuda112py310he33e0d6_201
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py310h89163eb_2
pyzmq=27.0.1=py310h9a5fd63_0
qhull=2020.2=h434a139_5
qt-main=5.15.15=h993ce98_3
qt6-main=6.9.0=h6441bc3_0
re2=2023.03.02=h8c504da_0
readline=8.2=h8c095d6_2
requests=2.32.3=pyhd8ed1ab_1
scikit-learn=1.6.1=py310h27f47ee_0
scipy=1.15.2=py310h1d65ade_0
scons=4.9.1=py310hff52083_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=78.1.0=pyhff2d567_0
sip=6.8.6=py310hf71b8c6_2
six=1.17.0=pyhd8ed1ab_0
sleef=3.8=h1b44611_0
snappy=1.2.1=h8bd8927_1
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py310hf462985_0
tensorboard=2.19.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py310h6c63255_2
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
torchsummary=1.5.1=pypi_0
tornado=6.4.2=py310ha75aee5_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.13.2=h0e9735f_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py310ha75aee5_0
urllib3=2.4.0=pyhd8ed1ab_0
wayland=1.23.1=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_1
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxshmfence=1.3.3=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py310ha75aee5_1
zstd=1.5.7=hb8e6e7a_2
